xpm_cdc.sv,systemverilog,xpm,../../../../../../../Xilinx/Vivado/2024.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../Lab5.gen/sources_1/ip/pxl_clk_gen"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../Xilinx/Vivado/2024.1/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../Lab5.gen/sources_1/ip/pxl_clk_gen"
pxl_clk_gen_sim_netlist.vhdl,vhdl,xil_defaultlib,../../../../Lab5.gen/sources_1/ip/pxl_clk_gen/pxl_clk_gen_sim_netlist.vhdl,incdir="../../../../Lab5.gen/sources_1/ip/pxl_clk_gen"
glbl.v,Verilog,xil_defaultlib,glbl.v
